<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUrl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Введите идентификатор журнала"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonCheckFile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Проверить наличие журнала" />

    <Button
        android:id="@+id/buttonDownload"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Скачать файл"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonOpen"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Открыть файл"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Удалить файл"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Введите номер журнала еще раз"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="статус" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Кульбеда Кирилл Александрович" />
</LinearLayout>
